# springboot-postgres

./: .gitignore  Dockerfile  README.md  docker-compose.yml  logback-spring.xml  pom.xml
migrations/: add_pgcrypto_application_user.sql
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
